{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ServerGame2024;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Game2024",
    "SenderEmail": "shuu0597@gmail.com",
    "Username": "shuu0597@gmail.com",
    "Password": "ewsu aufk cqwp mzhg"
  },
  "Jwt": {
    "Key": "ServerGame2024FPTEdu2024Shuu0597",
    "Issuer": "Game2024Auth",
    "Audience": "Game2024Auth"
  }
}
